resources:
- https://github.com/redhat-appstudio/jvm-build-service/deploy/crds/base?ref=dd87015360c06fe6d194f9cb5602ed1f7f570472
- https://github.com/redhat-appstudio/jvm-build-service/deploy/operator/base?ref=dd87015360c06fe6d194f9cb5602ed1f7f570472
- https://github.com/redhat-appstudio/jvm-build-service/deploy/operator/config?ref=dd87015360c06fe6d194f9cb5602ed1f7f570472

images:
  - name: hacbs-jvm-operator
    newName: quay.io/redhat-appstudio/hacbs-jvm-controller
    newTag: dd87015360c06fe6d194f9cb5602ed1f7f570472

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
