resources:
- https://github.com/redhat-appstudio/jvm-build-service/deploy/crds/base?ref=398d723ee6e9a0a035630332b76bef9400e0a370

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jvm-build-service