apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - gradle-v0.1.yaml
  - https://raw.githubusercontent.com/redhat-appstudio/build-definitions/main/task/git-clone/0.1/git-clone.yaml
  - maven-v0.2.yaml
  - config.yaml
