apiVersion: v1
kind: Secret
metadata:
  name: jvm-build-secrets
  namespace: apheleia
stringData:
  registry.token: c2RvdWdsYXM6TjQzcmNWZ2Z4bU9ZSGVJTE5rMHl5cWVob0hzTGY0TGdJMHZtK29OeEpCa2RPR2ttcTN4WVRwMTdIdXh2MjM5VA==
  .dockerconfigjson: |
    {
        "auths": {
                "quay.io": {
                        "auth": "c2RvdWdsYXM6TjQzcmNWZ2Z4bU9ZSGVJTE5rMHl5cWVob0hzTGY0TGdJMHZtK29OeEpCa2RPR2ttcTN4WVRwMTdIdXh2MjM5VA=="
                }
        }
    }


