apiVersion: v1
kind: Secret
metadata:
  name: jvm-build-secrets
  namespace: apheleia
stringData:
  registry.token: QUAY_TOKEN
  .dockerconfigjson: |
    {
        "auths": {
                "quay.io": {
                        "auth": "QUAY_TOKEN"
                }
        }
    }


